print "Hello, world!";

true;
false;
1234;
12.34;

"I am a string";
"";
"123";

nil;

add + me;
subtract - me;
multiply * me;
divide / me;

-negateMe;

less < than;
lessThan <= orEqual;
greater > than;
greaterThan >= orEqual;

1 == 2;
"cat" != "dog";

314 == "pi";
123 == "123";

!true;
!false;

true and false;
true and true;
false or false;
true or false;

var average = (min + max) / 2;

{
    print "one statement.";
    print "two statements.";
}

var a = "hello";
var b;
print a;

if (condition) {
    print "yes";
} else {
    print "no";
}

var a = 1;
while (a < 10) {
    print a;
    a = a + 1;
}

for (var a = 1; a < 10; a = a + 1) {
    print a;
}

makeBreakfast(bacon, egg, toast);
makeBreakfast();

fun printSum(a, b) {
    print a + b;
}

fun returnSum(a, b) {
    return a + b;
}

class Breakfast {

    cook() { print "Eggs a-fryin'!"; }

    serve(who) { print "Enjoy your breakfast, " + who + "."; }

}